# utn-csi-mauricio

./: pom.xml
src/main/java/edu/utn/frsr/csi/: UtnSpringCsiApplication.java
src/main/java/edu/utn/frsr/csi/dao/: CaseRepository.java  EvidenceRepository.java
src/main/java/edu/utn/frsr/csi/model/: Case.java  Evidence.java
src/main/java/edu/utn/frsr/csi/services/: ServiceCase.java  ServiceEvidence.java
src/main/java/edu/utn/frsr/csi/web/: CaseController.java  EvidenceController.java  ExceptionController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: form_caso.html  now.html
src/main/resources/templates/fragments/: footer.html  scripts.html  sidebar.html
src/test/java/edu/utn/frsr/csi/: UtnSpringCsiApplicationTests.java
