
server.port=8080

spring.application.name=UTN CSI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/utn_csi
spring.datasource.username=root
spring.datasource.password=CDE#4rfv